In [1]:
## 라이브러리 로드(새파일 사용시 무조건 로드)

import pandas as pd

C:\Users\EZEN\AppData\Local\Temp\ipykernel_1116\2780868748.py:3: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

 ### 파일의 경로 
- 절대 경로 
    - 절대적인 주소 값 
    - 환경이 변경이 되더라도 같은 위치를 지정 
    - ex) c:/users/admin/a.txt , http://www.google.com 
- 상대 경로 
    - 상대적인 주소 값 
    - 환경이 변경되었을 때 위치도 변경 
    - ex) 
        - ./ : 현재 작업중인 디렉토리 
        - ../ : 현재 디렉토리에서 상위 폴더로 이동 
        - 폴더명 / : 해당 디렉토리로 이동

### 외부의 데이터 파일을 로드 

- csv 
    - ','로 이루어진 데이터 
    - read_csv()
- json 
    - json 데이터는 dict와 흡사
    - read_json()
- excel 
    - read_excel()
    - xls,xlsx 파일 확장자에 따라서 추가적인 라이브러리 설치 
- xml 
    - read_xml()

In [3]:
### 외부의 csv 파일을 로드 
### 상대 경로 
### 상위 폴더로 이동 (../)-> csv라는 하위폴더로 이동(csv) -> corona.csv 
df = pd.read_csv("../csv/corona.csv")
df

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [11]:
### 절대 경로 
df2 = pd.read_csv("D:\\mjh\\test\\csv\\corona.csv")
df2

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [15]:
# 데이터 프레임 상위 5개 출력 
df.head(2)

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN

In [14]:
# 데이터 프레임 하위 5개 출력 
df.tail()

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [16]:
# 데이터프레임의 정보를 출력 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820 entries, 0 to 819
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  820 non-null    int64
 1   createDt    820 non-null    object
 2   deathCnt    820 non-null    int64
 3   decideCnt   820 non-null    int64
 4   seq         820 non-null    int64
 5   stateDt     820 non-null    int64
 6   stateTime   820 non-null    object
 7   updateDt    817 non-null    object
 8   accExamCnt  692 non-null    float64
 9   accDefRate  623 non-null    float64
dtypes: float64(2), int64(5), object(3)
memory usage: 64.2+ KB

In [18]:
# 데이터 프레임에서 결측치의 개수를 확인하는 방법 
df.isna().sum()

Unnamed: 0      0
createDt        0
deathCnt        0
decideCnt       0
seq             0
stateDt         0
stateTime       0
updateDt        3
accExamCnt    128
accDefRate    197
dtype: int64

In [19]:
a = df.isna()

In [23]:
a.sum(axis=1)

0      3
1      2
2      2
3      2
4      2
      ..
815    0
816    0
817    0
818    0
819    0
Length: 820, dtype: int64

In [24]:
# 결측치를 제거 
# dropna(axis = {0('rows') | 1('columns')})

# 행을 기준으로 결측치를 제거 
df.dropna(axis=0)

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
197,197,2021-11-23 08:59:47.863,3328,420946,706,20211123,00:00,2021-11-30 09:06:13.348,16878955.0,2.787908
198,198,2021-11-22 09:07:45.615,3298,418249,705,20211122,00:00,2021-11-26 09:29:38.144,16816616.0,2.778249
199,199,2021-11-21 09:05:22.138,3274,415422,704,20211121,00:00,2021-11-26 09:29:24.197,16777679.0,2.760823
200,200,2021-11-20 08:51:26.319,3244,412302,703,20211120,00:00,2021-11-26 09:28:52.855,16740119.0,2.740178
201,201,2021-11-19 08:54:43.169,3215,409097,702,20211119,00:00,2021-11-26 09:28:44.079,16684168.0,2.723426
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [25]:
# 열을 기준으로 결측치를 제거 
df.dropna(axis = 'columns')

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00
...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00

In [26]:
# 결측치를 특정한 데이터로 치환 
# fillna({data}) : 특정한 데이터로 결측치를 치환 
# fillna(method = {'ffill' | 'bfill'})

df.fillna(10)

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,10,10.0,10.000000
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,10.0,10.000000
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,10.0,10.000000
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,10.0,10.000000
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,10.0,10.000000
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [29]:
df.fillna(method = 'ffill').head()

C:\Users\EZEN\AppData\Local\Temp\ipykernel_1116\2576767135.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill').head()

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [30]:
df.fillna(method = 'bfill').head()

C:\Users\EZEN\AppData\Local\Temp\ipykernel_1116\2181716157.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'bfill').head()

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,2022-06-08 09:10:36.846,21518073.0,2.787908
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,21518073.0,2.787908
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,21518073.0,2.787908
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,21518073.0,2.787908
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,21518073.0,2.787908

In [33]:
# 데이터 프레임 통계요약정보 
df.describe()

,Unnamed: 0,deathCnt,decideCnt,seq,stateDt,accExamCnt,accDefRate
count,820.000000,820.000000,8.200000e+02,820.000000,8.200000e+02,6.920000e+02,623.000000
mean,409.500000,3927.832927,1.913097e+06,472.393902,2.020897e+07,7.545057e+06,1.556435
std,236.857904,6164.310693,4.857030e+06,249.701095,7.118265e+03,6.172020e+06,0.543014
min,0.000000,54.000000,7.513000e+03,51.000000,2.020031e+07,2.101440e+05,0.902205
25%,204.750000,415.750000,2.393525e+04,256.750000,2.020100e+07,1.934309e+06,1.078089
50%,409.500000,1812.500000,1.185640e+05,461.500000,2.021042e+07,6.368310e+06,1.416159
75%,614.250000,3120.500000,3.979915e+05,698.250000,2.021112e+07,1.216890e+07,1.816009
max,819.000000,24305.000000,1.818820e+07,904.000000,2.022061e+07,2.151807e+07,3.919308

### 데이터프레임 필터 
1. loc[{인덱스의 조건},{컬럼의 조건}]
    - 인덱스의 값을 기준으로 데이터프레임 필터 
    - 컬럼의 값을 기준으로 데이터프레임 필터 
    - 인덱스와 컬럼의 조건식을 이용하여 데이터프레임 필터 
2. iloc[{인덱스의 위치},{컬럼의 위치}]
    - 인덱스나 컬럼의 위치를 기준으로 데이터프레임 필터

In [36]:
# 데이터프레임에서 특정한 데이터를 제거 
# drop({조건}, axis = {0(rows) | 1(columns)}, inplace = {bool})
# 데이터프레임명.drop()
# axis : 기준 -> 행을 지울것이냐? 열을 지울것이냐? 
# inplace : cka / 거짓 형태의 데이터를 입력 
# 참 : 기준이 되는 데이터프레임을 변경 
# 거짓 : 기준이 되는 데이터프레임을 변경하지 않고 결과를 출력 (기본값)

# df에서 Unnamed : 0 컬럼을 제거 -> 컬럼에 이름이 없는 경우 Unnamed로 자동 표기 
#df = df.drop('Unnamed: 0' , axis = 1)
df.drop('Unnamed: 0' , axis = 1 , inplace = True)

In [37]:
df

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [45]:
df2 = df.copy()

In [46]:
df2 = df2.drop(0, axis = 0)

In [47]:
df2

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
5,2022-06-03 09:08:18.729,24229,18141775,899,20220603,00:00,2022-06-08 09:11:38.938,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [51]:
# 인덱스의 값이 1인 데이터를 출력 

df2.loc[[1],]

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN

In [52]:
df2.iloc[[1],]

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN

In [54]:
# 특정 컬럼의 데이터만 출력 

df2.loc[ : ,["createDt"]]

                    createDt
1    2022-06-07 09:09:00.897
2    2022-06-06 09:00:06.734
3    2022-06-05 08:53:19.426
4    2022-06-04 08:56:49.219
5    2022-06-03 09:08:18.729
..                       ...
815  2020-03-14 00:00:00.000
816  2020-03-13 00:00:00.000
817  2020-03-12 00:00:00.000
818  2020-03-11 00:00:00.000
819  2020-03-10 00:00:00.000

[819 rows x 1 columns]

In [55]:
df2[['createDt']]

                    createDt
1    2022-06-07 09:09:00.897
2    2022-06-06 09:00:06.734
3    2022-06-05 08:53:19.426
4    2022-06-04 08:56:49.219
5    2022-06-03 09:08:18.729
..                       ...
815  2020-03-14 00:00:00.000
816  2020-03-13 00:00:00.000
817  2020-03-12 00:00:00.000
818  2020-03-11 00:00:00.000
819  2020-03-10 00:00:00.000

[819 rows x 1 columns]

In [57]:
df2.iloc[ : , [0] ]

                    createDt
1    2022-06-07 09:09:00.897
2    2022-06-06 09:00:06.734
3    2022-06-05 08:53:19.426
4    2022-06-04 08:56:49.219
5    2022-06-03 09:08:18.729
..                       ...
815  2020-03-14 00:00:00.000
816  2020-03-13 00:00:00.000
817  2020-03-12 00:00:00.000
818  2020-03-11 00:00:00.000
819  2020-03-10 00:00:00.000

[819 rows x 1 columns]

In [58]:
df2.iloc[ : , 1:3]

     deathCnt  decideCnt
1       24299   18174842
2       24279   18168670
3       24258   18163648
4       24238   18153814
5       24229   18141775
..        ...        ...
815        72       8086
816        67       7979
817        66       7869
818        60       7755
819        54       7513

[819 rows x 2 columns]

In [59]:
df2.loc[ : , 'deathCnt' : 'stateDt']

     deathCnt  decideCnt  seq   stateDt
1       24299   18174842  903  20220607
2       24279   18168670  902  20220606
3       24258   18163648  901  20220605
4       24238   18153814  900  20220604
5       24229   18141775  899  20220603
..        ...        ...  ...       ...
815        72       8086   55  20200314
816        67       7979   54  20200313
817        66       7869   53  20200312
818        60       7755   52  20200311
819        54       7513   51  20200310

[819 rows x 4 columns]

In [224]:
corona = df.copy()

In [250]:
corona

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진자
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [251]:
# df의 컬럼의 이름을 변경 
# ['등록일시', '총사망자', '총확진자', '게시글번호','기준일','기준시간','수정일시','누적의심자','누적확진자']

# 이전 컬럼값으로 다시 되돌릴때 : df.colunms = corona.columns 

df.columns = ['등록일시', '총사망자', '총확진자', '게시글번호','기준일','기준시간','수정일시','누적의심자','누적확진자']

In [252]:
df.head(1)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진자
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [253]:
df.columns = corona.columns

In [254]:
# rename() : 컬럼의 값이나 인덱스의 값을 변경 할때 사용하는 함수 
# rename(columns = {dict}, index = {dict})
# 전체보다는 특정한 값을 변경할 때 사용 

corona.rename(
    columns= {
        'createDt' : '등록일시',
        'deathCnt' : '총사망자',
        'decideCnt' : '총확진자',
        'seq' : '게시글번호',
        'stateDt' : '기준일', 
        'stateTime' : '기준시간', 
        'updateDt' : '수정일시',
        'accExamCnt' : '누적의심자', 
        'accDefRate' : '누적확진자'

    }
    , inplace = True
)

In [255]:
corona

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진자
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [256]:
df.head(1)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진자
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [257]:
df.rename(
    columns= {
        '누적확진자' : '누적확진율'
    }
)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [258]:
df.head(1)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진자
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [259]:
corona.rename (
    columns= {
        '누적확인율' : '누적확진자' 
    }
    ,inplace = True
)

In [260]:
corona

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진자
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [262]:
df.rename(
    columns= {
        '누적확진자' : '누적확진율'
    }
    ,inplace = True
)

In [263]:
df

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [271]:
# ascending : 오름차순, 내림차순을 지정 

df.sort_values('등록일시', ascending=True, inplace = True)

In [272]:
df.head(3)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744

In [275]:
# 데이터 프레임의 인덱스를 재지정(초기화)
df.reset_index(drop = True , inplace = True)

In [277]:
df.head(3)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744

In [285]:
# 인덱스의 조건이 1이고 칼럼이 조건이 총사망자인 데이터와 
# 인덱스의 조건이 0이고 컬럼의 조건이 총사망자인 데이터의 차이 -> 인덱스 1의 일일사망자 

df.loc [1,'총사망자'] - df.loc[0, '총사망자']

# 위의 작업은 인덱스의 개수 - 1만큼 반복 

# 일일 사망자가 추가될 리스트를 생성 
# 첫날의 데이터는 0으로 지정 
_list = [0]

for i in range(len(df)-1) : 
    data = df.loc[i + 1, '총사망자'] - df.loc[i, '총사망자']
    _list.append(data)


_list

[0,
 6,
 6,
 1,
 5,
 3,
 0,
 6,
 3,
 7,
 3,
 8,
 2,
 7,
 9,
 6,
 5,
 8,
 5,
 8,
 6,
 4,
 3,
 4,
 5,
 3,
 6,
 3,
 6,
 8,
 4,
 4,
 3,
 3,
 3,
 5,
 3,
 4,
 1,
 2,
 2,
 2,
 1,
 1,
 2,
 0,
 0,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 0,
 2,
 2,
 1,
 1,
 0,
 0,
 0,
 0,
 2,
 1,
 1,
 2,
 0,
 1,
 0,
 0,
 1,
 0,
 2,
 0,
 1,
 2,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 2,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 2,
 1,
 0,
 1,
 0,
 0,
 0,
 2,
 2,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 2,
 0,
 0,
 0,
 1,
 2,
 1,
 3,
 5,
 2,
 1,
 0,
 2,
 3,
 2,
 2,
 1,
 2,
 5,
 3,
 2,
 4,
 5,
 3,
 5,
 4,
 0,
 5,
 5,
 1,
 5,
 2,
 3,
 0,
 5,
 2,
 4,
 2,
 5,
 1,
 6,
 2,
 1,
 4,
 1,
 1,
 0,
 3,
 2,
 1,
 2,
 2,
 1,
 1,
 4,
 1,
 2,
 2,
 1,
 0,
 3,
 3,
 3,
 2,
 2,
 0,
 0,
 3,
 1,
 1,
 1,
 1,
 2,
 2,
 4,
 2,
 1,
 1,
 1,
 1,
 2,
 5,
 2,
 0,
 1,
 4,
 1,
 1,
 0,
 2,
 2,
 3,
 2,
 2,
 4,
 1,
 3,
 2,
 1,
 6,
 1,
 3,
 0,
 0,
 3,
 7,
 4,
 5,
 4,
 3,
 4,
 8,
 8,
 6,
 2,
 7,
 13,
 12,
 22,
 11,
 14,
 15,
 24,
 24,
 17,
 17,
 17,
 20,
 15,
 11,
 40,
 20,
 21,
 17,
 25,
 20,
 19,
 26,
 20,
 19,
 35,
 19,
 25,
 15,
 25,
 20,
 10,
 22,
 19,
 13,
 15,
 19,
 17,
 16,
 12,
 9,
 12,
 11,
 11,
 7,
 8,
 13,
 15,
 6,
 5,
 10,
 6,
 7,
 11,
 5,
 7,
 3,
 8,
 4,
 10,
 11,
 7,
 8,
 5,
 7,
 4,
 6,
 6,
 3,
 4,
 5,
 11,
 3,
 5,
 4,
 10,
 8,
 2,
 1,
 6,
 7,
 8,
 5,
 2,
 8,
 3,
 3,
 4,
 10,
 5,
 2,
 6,
 3,
 8,
 2,
 2,
 3,
 3,
 1,
 7,
 3,
 2,
 7,
 5,
 1,
 4,
 3,
 2,
 4,
 2,
 3,
 4,
 4,
 4,
 4,
 2,
 6,
 1,
 3,
 2,
 5,
 7,
 6,
 2,
 4,
 3,
 4,
 1,
 4,
 2,
 3,
 1,
 1,
 4,
 3,
 1,
 4,
 3,
 3,
 2,
 1,
 6,
 7,
 4,
 9,
 5,
 9,
 1,
 4,
 5,
 7,
 2,
 3,
 4,
 3,
 1,
 8,
 4,
 6,
 4,
 5,
 3,
 4,
 2,
 3,
 3,
 5,
 8,
 -2,
 6,
 2,
 3,
 1,
 2,
 2,
 1,
 1,
 2,
 2,
 2,
 1,
 3,
 3,
 4,
 1,
 1,
 2,
 1,
 5,
 2,
 2,
 1,
 1,
 1,
 3,
 1,
 2,
 2,
 1,
 3,
 3,
 1,
 1,
 2,
 4,
 1,
 1,
 2,
 2,
 5,
 1,
 2,
 2,
 2,
 1,
 4,
 2,
 1,
 1,
 1,
 3,
 3,
 2,
 5,
 4,
 2,
 4,
 2,
 4,
 6,
 3,
 1,
 5,
 2,
 3,
 4,
 3,
 5,
 4,
 9,
 1,
 3,
 6,
 4,
 8,
 11,
 6,
 5,
 13,
 6,
 5,
 13,
 7,
 6,
 9,
 20,
 8,
 11,
 3,
 5,
 1,
 7,
 11,
 5,
 7,
 6,
 6,
 3,
 4,
 9,
 5,
 10,
 1,
 1,
 7,
 13,
 6,
 3,
 5,
 9,
 6,
 4,
 6,
 8,
 7,
 7,
 9,
 6,
 8,
 10,
 7,
 16,
 7,
 3,
 6,
 11,
 12,
 8,
 10,
 6,
 15,
 8,
 11,
 11,
 13,
 8,
 18,
 16,
 8,
 21,
 9,
 11,
 16,
 20,
 21,
 7,
 15,
 9,
 11,
 9,
 13,
 19,
 9,
 16,
 18,
 24,
 20,
 20,
 11,
 13,
 18,
 14,
 21,
 18,
 32,
 20,
 12,
 22,
 21,
 29,
 28,
 29,
 30,
 24,
 30,
 34,
 39,
 39,
 52,
 56,
 32,
 44,
 34,
 47,
 34,
 70,
 43,
 41,
 64,
 63,
 57,
 53,
 80,
 42,
 40,
 94,
 70,
 62,
 73,
 53,
 78,
 54,
 52,
 78,
 109,
 56,
 105,
 69,
 55,
 46,
 36,
 73,
 108,
 62,
 69,
 36,
 51,
 57,
 49,
 45,
 54,
 51,
 34,
 43,
 52,
 44,
 49,
 22,
 29,
 23,
 45,
 74,
 28,
 21,
 28,
 11,
 25,
 23,
 32,
 34,
 24,
 34,
 20,
 23,
 17,
 15,
 25,
 24,
 22,
 15,
 13,
 36,
 21,
 20,
 49,
 33,
 36,
 21,
 61,
 39,
 36,
 45,
 71,
 51,
 45,
 58,
 99,
 82,
 94,
 112,
 49,
 114,
 112,
 96,
 128,
 186,
 216,
 161,
 139,
 186,
 158,
 206,
 229,
 269,
 251,
 200,
 293,
 164,
 429,
 301,
 319,
 327,
 329,
 384,
 291,
 469,
 393,
 323,
 282,
 287,
 237,
 432,
 375,
 360,
 339,
 306,
 218,
 209,
 371,
 348,
 373,
 338,
 329,
 258,
 171,
 184,
 318,
 264,
 273,
 203,
 132,
 130,
 166,
 147,
 206,
 151,
 109,
 110,
 82,
 141,
 122,
 136,
 70,
 81,
 83,
 49,
 72,
 79,
 48,
 83,
 71,
 40,
 62,
 29,
 63,
 52,
 55,
 48,
 35,
 27,
 31,
 40,
 43,
 26,
 54,
 22,
 19,
 23,
 34,
 40,
 36,
 19,
 9,
 9,
 21,
 15,
 17,
 9,
 20,
 21,
 20,
 6]

In [286]:
len(_list)

820

In [287]:
df['일일사망자'] = _list

In [288]:
df.head(3)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6

In [289]:
df['총사망자']

0         54
1         60
2         66
3         67
4         72
       ...
815    24238
816    24258
817    24279
818    24299
819    24305
Name: 총사망자, Length: 820, dtype: int64

In [290]:
# 스리즈 형태에 value 를 인덱스 이용 
# shift(n) : n의 기본값은 1 

df['총사망자'].shift()

0          NaN
1         54.0
2         60.0
3         66.0
4         67.0
        ...
815    24229.0
816    24238.0
817    24258.0
818    24279.0
819    24299.0
Name: 총사망자, Length: 820, dtype: float64

In [293]:
df['일일사망자2'] = (df['총사망자'] - df['총사망자'].shift(1)).fillna(0)

In [294]:
df.head(3)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0,0.0
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6,6.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6,6.0

In [295]:
## 스리즈 데이터에서 데이터간의 차이를 출력하는 함수 
# diff(n) : n만큼 인덱스가 이동한 데이터와의 차이를 출력 (n = 1 기본값)
df['일일사망자3'] = df['총사망자'].diff().fillna(0)

0       NaN
1       6.0
2       6.0
3       1.0
4       5.0
       ...
815     9.0
816    20.0
817    21.0
818    20.0
819     6.0
Name: 총사망자, Length: 820, dtype: float64

In [296]:
df.head(5)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0,0.0
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6,6.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6,6.0
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,1,1.0
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,5,5.0

In [301]:
# 일일 확진자 파생변수 생성 
# 일일확진자 -> shift()을 이용하여 생성 
# 일일확진자2 -> diff()을 이용하여 생성 

df['일일확진자'] = (df['총확진자'] - df['총확진자'].shift()).fillna(0)
df['일일확진자'] = df['총확진자'].diff().fillna(0)
df.head(4)
# describe()함수를 이용하여 데이터의 이상이 있는 확인

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2,일일확진자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0,0.0,0.0
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6,6.0,242.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6,6.0,114.0
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,1,1.0,110.0

In [303]:
df.describe()

,총사망자,총확진자,게시글번호,기준일,누적의심자,누적확진율,일일사망자,일일사망자2,일일확진자
count,820.000000,8.200000e+02,820.000000,8.200000e+02,6.920000e+02,623.000000,820.000000,820.000000,820.000000
mean,3927.832927,1.913097e+06,472.393902,2.020897e+07,7.545057e+06,1.556435,29.574390,29.574390,22171.569512
std,6164.310693,4.857030e+06,249.701095,7.118265e+03,6.172020e+06,0.543014,68.530863,68.530863,71013.854189
min,54.000000,7.513000e+03,51.000000,2.020031e+07,2.101440e+05,0.902205,-2.000000,-2.000000,-430.000000
25%,415.750000,2.393525e+04,256.750000,2.020100e+07,1.934309e+06,1.078089,2.000000,2.000000,125.000000
50%,1812.500000,1.185640e+05,461.500000,2.021042e+07,6.368310e+06,1.416159,5.000000,5.000000,642.500000
75%,3120.500000,3.979915e+05,698.250000,2.021112e+07,1.216890e+07,1.816009,20.000000,20.000000,2782.750000
max,24305.000000,1.818820e+07,904.000000,2.022061e+07,2.151807e+07,3.919308,469.000000,469.000000,621204.000000

In [306]:
# 일일사망자 데이터에 음수인 데이터만 출력 
flag = df['일일사망자'] < 0 
df.loc[flag, ]

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2,일일확진자
446,2021-05-30 00:00:00.000,1957,139907,497,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2,-2.0,-430.0

In [307]:
flag2 = df['일일확진자'] < 0 
df.loc[flag2, ]

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2,일일확진자
446,2021-05-30 00:00:00.000,1957,139907,497,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2,-2.0,-430.0

In [308]:
df.loc[444:448, ]

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2,일일확진자
444,2021-05-29 00:00:00.000,1951,139427,496,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,5,5.0,533.0
445,2021-05-30 00:00:00.0,1959,140337,498,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,8,8.0,910.0
446,2021-05-30 00:00:00.000,1957,139907,497,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2,-2.0,-430.0
447,2021-06-01 00:00:00.000,1963,140796,499,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,6,6.0,889.0
448,2021-06-02 00:00:00.000,1965,141473,500,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,2,2.0,677.0

In [310]:
df.loc[445, '등록일시'] = "2021-05-31 00:00:00.000"

In [311]:
df.loc[[445], ]

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2,일일확진자
445,2021-05-31 00:00:00.000,1959,140337,498,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,8,8.0,910.0